# sif

./: .gitignore  README.md  pom.xml
src/main/java/moz/mitader/sif/: SIF.java
src/main/java/moz/mitader/sif/info/: InfoController.java
src/main/java/moz/mitader/sif/web/: ApiController.java
src/main/ngapp/: .angular-cli.json  README  README.md  package-lock.json  package.json
src/main/ngapp/e2e/: app.e2e-spec.ts
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app.component.ts
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
